Track_name,danceability,energy,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,popularity
Sweet Dreams (Are Made of This) - Remastered,0.7,0.8,0.1,0.3,0.1,0.2,0.9,125.135,216933,2
Rock and Roll - 1990 Remaster,0.4,0.9,0.1,0.1,0.1,0.2,0.9,169.39,219800,5
Talk Dirty (feat. 2 Chainz),0.8,0.7,0.3,0.1,0.1,0.4,0.8,100.315,177685,5
La La La,0.8,0.7,0.1,0.2,0.1,0.1,0.3,125.082,222200,4
Play Hard (feat. Ne-Yo & Akon),0.7,1,0.1,0.2,0.1,0.4,0.8,130.072,201000,5
Feel This Moment (feat. Christina Aguilera),0.7,0.8,0.2,0.1,0.1,0.4,0.6,135.956,229507,5
A Little Party Never Killed Nobody (All We Got),0.8,0.7,0.2,0.1,0.1,0.1,0.5,130.025,240907,5
Starships,0.8,0.8,0.1,0.2,0.1,0.3,0.8,125.008,210627,3
Die Young,0.8,0.7,0.1,0.1,0.1,0.3,0.9,128.001,211920,10
Burn,0.6,0.8,0.1,0.4,0.1,0.2,0.4,87.016,231212,3
Levels - Radio Edit,0.7,0.9,0.1,0.1,0.8,0.4,0.5,126.035,199904,10
Titanium (feat. Sia),0.7,0.8,0.2,0.1,0.2,0.2,0.4,126.062,245040,3
Rather Be (feat. Jess Glynne),0.8,0.6,0.1,0.2,0.1,0.2,0.6,120.97,227833,5
Hey Now (feat. Kyle) - Single Mix,0.8,1,0.1,0.1,0.1,0.2,0.8,128.039,187507,8
This Is What It Feels Like,0.6,0.9,0.1,0.1,0.1,0.1,0.2,129.885,204360,4
Treasure,0.9,0.7,0.1,0.1,0.1,0.4,1,116.017,178560,3
Timber (feat. Ke$ha),0.6,1,0.1,0.1,0.1,0.2,0.9,129.984,204200,4
The Other Side,0.6,0.9,0.1,0.1,0.1,0.2,0.6,127.923,226987,5
All Night,0.6,1,0.1,0.1,0.1,0.9,0.7,124.032,187027,4
Right Round,0.8,0.7,0.1,0.1,0.1,0.3,0.8,124.986,204640,3
Sweet Nothing (feat. Florence Welch),0.6,1,0.2,0.2,0.1,0.1,0.6,127.934,212560,3
Locked out of Heaven,0.8,0.7,0.1,0.1,0.1,0.4,0.9,143.994,233478,2
She Wolf (Falling to Pieces) [feat. Sia],0.5,0.9,0.1,0.1,0.1,0.4,0.4,129.973,222500,4
I Love It (feat. Charli XCX),0.8,1,0.1,0.1,0.1,0.2,0.9,125.916,157153,5
Troublemaker (feat. Flo Rida),0.8,0.9,0.1,0.1,0.1,0.2,1,106.008,185587,10
Let Her Go,0.6,0.6,0.1,0.4,0.1,0.2,0.3,75.089,252867,3
Feel So Close - Radio Edit,0.8,1,0.1,0.1,0.1,0.3,1,127.937,206413,2
Counting Stars,0.7,0.8,0.1,0.1,0.1,0.2,0.5,122.017,257840,3
Get Up (Rattle) - Vocal Edit,0.9,1,0.1,0.1,0.1,0.3,0.8,127.99,166933,6
When I Was Your Man,0.7,0.3,0.1,1,0.1,0.1,0.4,72.795,213827,2
Bella Vita - DJ Antoine vs. Mad Mark 2K13 Radio Edit,0.8,0.9,0.2,0.1,0.1,0.2,0.6,125.038,203820,6
Impossible,0.4,0.7,0.1,0.2,0.1,0.2,0.4,169.533,209440,3
Trumpsta - Djuro Remix,1,0.6,0.3,0.1,0.8,0.2,0.3,128.0,258750,7
Dear Darlin',0.6,0.9,0.1,0.1,0.1,0.2,0.4,124.008,206373,10
Stay The Night - Featuring Hayley Williams Of Paramore,0.6,0.8,0.1,0.2,0.1,0.1,0.5,127.961,217347,4
Bilder im Kopf,0.7,0.9,0.3,0.1,0.1,0.4,0.9,90.048,238560,4
Fiesta - Michael Mind Project Video Edit,0.6,1,0.3,0.1,0.1,0.4,0.8,128.326,191007,7
Turn All the Lights On (feat. Ne-Yo),0.7,0.9,0.1,0.1,0.1,0.5,0.8,127.01,216440,5
Everybody - Radio Edit,0.8,0.9,0.2,0.2,0.1,0.1,0.8,127.967,179789,7
Lila Wolken,0.6,0.7,0.1,0.2,0.1,0.4,0.2,143.887,228053,6
Summer Jam,0.8,0.8,0.1,0.1,0.1,0.1,0.9,128.001,182657,4
Single Ladies - Remady 2K13 Radio Edit,0.8,0.9,0.1,0.1,0.1,0.3,0.8,128.002,221387,7
Bangarang (feat. Sirah),0.8,1,0.2,0.1,0.1,0.4,0.6,110.026,215253,3
Sky Is the Limit,0.7,0.8,0.1,0.1,0.1,0.1,0.6,127.981,277799,6
Strand,0.7,0.6,0.1,0.1,0.1,0.2,0.5,128.968,211027,10
Million Voices,0.6,0.8,0.1,0.1,0.2,0.1,0.3,125.972,355545,7
One Life (feat. Kelly Rowland) - Radio Edit,0.5,0.9,0.1,0.1,0.1,0.3,0.5,90.074,210320,7
Drinking from the Bottle (feat. Tinie Tempah),0.7,0.9,0.1,0.1,0.1,0.1,0.6,128.062,240347,4
Halt dein Maul,0.6,0.8,0.2,0.1,0.1,0.3,0.9,150.068,218093,6
Touch the Sky (feat. DJ Ammo),0.8,1,0.2,0.1,0.1,0.3,0.7,129.99,232533,9
One Night In Ibiza - Radio Mix feat Patrick Miller,0.8,1,0.1,0.1,0.1,0.2,0.5,127.006,169355,10
Not All About The Money (Radio Edit) [feat. Timbaland & Grooya],0.8,1,0.1,0.2,0.1,0.3,1,131.608,190494,9
Brand New Day - Radio Mix,0.7,0.9,0.1,0.1,0.1,0.2,0.6,127.962,167143,8
House Party - Radio Edit,0.7,1,0.1,0.1,0.1,0.2,0.8,127.968,206787,8
Hey Hey Hey (Pop Another Bottle) (feat. Swift K.I.D & Dev),0.9,0.9,0.2,0.1,0.1,0.9,1,128.025,185649,6
Rack City,1,0.4,0.4,0.1,0.1,0.2,0.3,98.986,203200,4
Tacatà - Radio Edit,0.9,0.9,0.2,0.1,0.1,0.4,0.7,126.951,210000,6
The Riddle Anthem - Radio Edit,0.7,0.8,0.1,0.1,0.1,0.4,0.6,127.013,171533,7
Meet Me in Paris - Radio Edit,0.8,0.8,0.1,0.1,0.1,0.1,0.6,127.914,200920,9
Disco Pogo - Atzen Musik Mix,0.7,0.8,0.1,0.1,0.1,0.1,0.3,131.876,204115,7
More - RedOne Jimmy Joker Remix,0.6,0.9,0.1,0.1,0.1,0.4,0.8,125.083,219987,4
Morgens immer müde - Single Version,1,0.6,0.1,0.1,0.1,0.2,1,130.024,203240,9
Higher Ground - Flamemakers Radio Edit,0.6,0.9,0.1,0.1,0.1,0.7,0.6,128.023,178321,9
My Party (Radio Version),0.8,0.8,0.3,0.1,0.1,0.9,0.6,128.038,180000,7
Ebony Eyes (feat. A-Class & Sean Paul) - Original Edit,0.7,1,0.2,0.2,0.1,0.6,0.7,122.134,196617,7
Wicked Wonderland,0.7,0.9,0.2,0.1,0.1,0.4,0.8,127.916,217270,6
Freed From Desire - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.4,0.5,127.967,183089,7
Sweet Dreams (Are Made of This) - Remastered,0.7,0.8,0.1,0.3,0.1,0.2,0.9,125.135,216933,2
Rock and Roll - 1990 Remaster,0.4,0.9,0.1,0.1,0.1,0.2,0.9,169.39,219800,5
Talk Dirty (feat. 2 Chainz),0.8,0.7,0.3,0.1,0.1,0.4,0.8,100.315,177685,5
La La La,0.8,0.7,0.1,0.2,0.1,0.1,0.3,125.082,222200,4
Play Hard (feat. Ne-Yo & Akon),0.7,1,0.1,0.2,0.1,0.4,0.8,130.072,201000,5
Feel This Moment (feat. Christina Aguilera),0.7,0.8,0.2,0.1,0.1,0.4,0.6,135.956,229507,5
A Little Party Never Killed Nobody (All We Got),0.8,0.7,0.2,0.1,0.1,0.1,0.5,130.025,240907,5
Starships,0.8,0.8,0.1,0.2,0.1,0.3,0.8,125.008,210627,3
Die Young,0.8,0.7,0.1,0.1,0.1,0.3,0.9,128.001,211920,10
Burn,0.6,0.8,0.1,0.4,0.1,0.2,0.4,87.016,231212,3
Levels - Radio Edit,0.7,0.9,0.1,0.1,0.8,0.4,0.5,126.035,199904,10
Titanium (feat. Sia),0.7,0.8,0.2,0.1,0.2,0.2,0.4,126.062,245040,3
Rather Be (feat. Jess Glynne),0.8,0.6,0.1,0.2,0.1,0.2,0.6,120.97,227833,5
Hey Now (feat. Kyle) - Single Mix,0.8,1,0.1,0.1,0.1,0.2,0.8,128.039,187507,8
This Is What It Feels Like,0.6,0.9,0.1,0.1,0.1,0.1,0.2,129.885,204360,4
Treasure,0.9,0.7,0.1,0.1,0.1,0.4,1,116.017,178560,3
Timber (feat. Ke$ha),0.6,1,0.1,0.1,0.1,0.2,0.9,129.984,204200,4
The Other Side,0.6,0.9,0.1,0.1,0.1,0.2,0.6,127.923,226987,5
All Night,0.6,1,0.1,0.1,0.1,0.9,0.7,124.032,187027,4
Right Round,0.8,0.7,0.1,0.1,0.1,0.3,0.8,124.986,204640,3
Sweet Nothing (feat. Florence Welch),0.6,1,0.2,0.2,0.1,0.1,0.6,127.934,212560,3
Locked out of Heaven,0.8,0.7,0.1,0.1,0.1,0.4,0.9,143.994,233478,2
She Wolf (Falling to Pieces) [feat. Sia],0.5,0.9,0.1,0.1,0.1,0.4,0.4,129.973,222500,4
I Love It (feat. Charli XCX),0.8,1,0.1,0.1,0.1,0.2,0.9,125.916,157153,5
Troublemaker (feat. Flo Rida),0.8,0.9,0.1,0.1,0.1,0.2,1,106.008,185587,10
Let Her Go,0.6,0.6,0.1,0.4,0.1,0.2,0.3,75.089,252867,3
Feel So Close - Radio Edit,0.8,1,0.1,0.1,0.1,0.3,1,127.937,206413,2
Counting Stars,0.7,0.8,0.1,0.1,0.1,0.2,0.5,122.017,257840,3
Get Up (Rattle) - Vocal Edit,0.9,1,0.1,0.1,0.1,0.3,0.8,127.99,166933,6
When I Was Your Man,0.7,0.3,0.1,1,0.1,0.1,0.4,72.795,213827,2
Bella Vita - DJ Antoine vs. Mad Mark 2K13 Radio Edit,0.8,0.9,0.2,0.1,0.1,0.2,0.6,125.038,203820,6
Impossible,0.4,0.7,0.1,0.2,0.1,0.2,0.4,169.533,209440,3
Trumpsta - Djuro Remix,1,0.6,0.3,0.1,0.8,0.2,0.3,128.0,258750,7
Dear Darlin',0.6,0.9,0.1,0.1,0.1,0.2,0.4,124.008,206373,10
Stay The Night - Featuring Hayley Williams Of Paramore,0.6,0.8,0.1,0.2,0.1,0.1,0.5,127.961,217347,4
Bilder im Kopf,0.7,0.9,0.3,0.1,0.1,0.4,0.9,90.048,238560,4
Fiesta - Michael Mind Project Video Edit,0.6,1,0.3,0.1,0.1,0.4,0.8,128.326,191007,7
Turn All the Lights On (feat. Ne-Yo),0.7,0.9,0.1,0.1,0.1,0.5,0.8,127.01,216440,5
Everybody - Radio Edit,0.8,0.9,0.2,0.2,0.1,0.1,0.8,127.967,179789,7
Lila Wolken,0.6,0.7,0.1,0.2,0.1,0.4,0.2,143.887,228053,6
Summer Jam,0.8,0.8,0.1,0.1,0.1,0.1,0.9,128.001,182657,4
Single Ladies - Remady 2K13 Radio Edit,0.8,0.9,0.1,0.1,0.1,0.3,0.8,128.002,221387,7
Bangarang (feat. Sirah),0.8,1,0.2,0.1,0.1,0.4,0.6,110.026,215253,3
Sky Is the Limit,0.7,0.8,0.1,0.1,0.1,0.1,0.6,127.981,277799,6
Strand,0.7,0.6,0.1,0.1,0.1,0.2,0.5,128.968,211027,10
Million Voices,0.6,0.8,0.1,0.1,0.2,0.1,0.3,125.972,355545,7
One Life (feat. Kelly Rowland) - Radio Edit,0.5,0.9,0.1,0.1,0.1,0.3,0.5,90.074,210320,7
Drinking from the Bottle (feat. Tinie Tempah),0.7,0.9,0.1,0.1,0.1,0.1,0.6,128.062,240347,4
Halt dein Maul,0.6,0.8,0.2,0.1,0.1,0.3,0.9,150.068,218093,6
Touch the Sky (feat. DJ Ammo),0.8,1,0.2,0.1,0.1,0.3,0.7,129.99,232533,9
One Night In Ibiza - Radio Mix feat Patrick Miller,0.8,1,0.1,0.1,0.1,0.2,0.5,127.006,169355,10
Not All About The Money (Radio Edit) [feat. Timbaland & Grooya],0.8,1,0.1,0.2,0.1,0.3,1,131.608,190494,9
Brand New Day - Radio Mix,0.7,0.9,0.1,0.1,0.1,0.2,0.6,127.962,167143,8
House Party - Radio Edit,0.7,1,0.1,0.1,0.1,0.2,0.8,127.968,206787,8
Hey Hey Hey (Pop Another Bottle) (feat. Swift K.I.D & Dev),0.9,0.9,0.2,0.1,0.1,0.9,1,128.025,185649,6
Rack City,1,0.4,0.4,0.1,0.1,0.2,0.3,98.986,203200,4
Tacatà - Radio Edit,0.9,0.9,0.2,0.1,0.1,0.4,0.7,126.951,210000,6
The Riddle Anthem - Radio Edit,0.7,0.8,0.1,0.1,0.1,0.4,0.6,127.013,171533,7
Meet Me in Paris - Radio Edit,0.8,0.8,0.1,0.1,0.1,0.1,0.6,127.914,200920,9
Disco Pogo - Atzen Musik Mix,0.7,0.8,0.1,0.1,0.1,0.1,0.3,131.876,204115,7
More - RedOne Jimmy Joker Remix,0.6,0.9,0.1,0.1,0.1,0.4,0.8,125.083,219987,4
Morgens immer müde - Single Version,1,0.6,0.1,0.1,0.1,0.2,1,130.024,203240,9
Higher Ground - Flamemakers Radio Edit,0.6,0.9,0.1,0.1,0.1,0.7,0.6,128.023,178321,9
My Party (Radio Version),0.8,0.8,0.3,0.1,0.1,0.9,0.6,128.038,180000,7
Ebony Eyes (feat. A-Class & Sean Paul) - Original Edit,0.7,1,0.2,0.2,0.1,0.6,0.7,122.134,196617,7
Wicked Wonderland,0.7,0.9,0.2,0.1,0.1,0.4,0.8,127.916,217270,6
Freed From Desire - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.4,0.5,127.967,183089,7
Animal (feat. U-Jean) - Video Edit,0.7,0.9,0.1,0.1,0.1,0.5,0.6,128.037,212467,8
Bring Back The Love - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.3,0.5,127.982,196293,10
Big Jet Plane,0.8,0.4,0.1,0.3,0.1,0.1,0.3,109.944,239120,4
Electric Feel,0.8,0.9,0.1,0.1,0.3,0.4,0.6,103.038,229640,3
I Wanna Go,0.7,0.6,0.1,0.1,0.1,0.4,0.8,130.002,210267,4
Boys Boys Boys,0.8,0.7,0.1,0.1,0.1,0.1,0.9,122.989,200813,6
Sunshine (Fly So High) - 2012 Radio Mix,0.7,1,0.2,0.2,0.1,0.2,0.5,129.055,167398,9
Glorious - Video Edit,0.6,0.9,0.1,0.1,0.1,0.4,0.4,127.983,207600,8
Welcome To St. Tropez - DJ Antoine vs Mad Mark Radio Edit,0.8,0.8,0.2,0.1,0.1,0.4,0.8,124.982,194583,5
Mad World (Feat. Michael Andrews),0.4,0.1,0.1,1,0.1,0.2,0.4,174.117,189507,4
Work Song,0.6,0.4,0.1,0.8,0.1,0.2,0.3,121.249,229720,4
Origo,0.6,0.8,0.2,0.5,0.1,0.3,0.4,107.862,203889,7
Four Seasons In One Day,0.5,0.4,0.1,0.9,0.1,0.1,0.5,89.834,167657,8
The Walk - Remastered Version,0.6,0.7,0.1,0.1,0.1,0.2,0.3,125.191,283267,8
Human - Edit,0.7,0.6,0.1,0.1,0.1,0.1,0.6,101.4,228867,5
You've Got Time,0.4,1,0.2,0.1,0.1,0.3,0.4,167.467,189480,5
Love Is A Stranger - Remastered Version,0.8,0.7,0.1,0.1,0.1,0.2,0.6,121.93,224773,5
SING,0.7,1,0.1,0.1,0.1,0.2,0.4,110.98,270387,4
I've Got An Angel - Remastered Version,0.7,1,0.2,0.1,0.1,0.1,0.7,107.043,165400,8
Chompy's Paradise,0.5,0.5,0.1,0.5,1,0.2,0.2,114.341,231682,10
Wrap It Up - Remastered Version,0.8,0.8,0.1,0.1,0.1,0.7,0.9,130.478,214520,8
I Could Give You (A Mirror) - Remastered Version,0.7,0.6,0.1,0.1,0.1,0.5,0.9,131.939,230547,7
Jennifer - Remastered Version,0.7,0.5,0.1,0.1,0.5,0.5,0.2,121.111,310400,7
This Is The House - Remastered Version,0.8,0.9,0.1,0.2,0.1,0.2,1,132.088,301587,8
Somebody Told Me - Remastered Version,0.7,0.7,0.5,0.1,0.1,0.3,0.7,77.931,209013,7
Home Is Where the Heart Is - Remastered Version,0.8,0.6,0.1,0.1,0.1,0.2,1,160.747,181400,8
Baby's Gone Blue - Remastered Version,0.8,1,0.1,0.1,0.6,0.5,0.4,120.773,257253,8
Sweet Dreams (Are Made of This) - Hot Remix / Remastered Version,0.8,1,0.1,0.1,0.1,0.2,0.9,125.508,319480,6
Satellite Of Love - Remastered Version,0.3,0.7,0.1,0.1,0.1,0.2,0.2,151.664,276093,8
2012 (If the World Would End) - Radio Mix,0.8,0.9,0.2,0.2,0.1,0.1,0.4,127.975,166963,5
Hello Romance - DJ Antoine vs Mad Mark 2k13 Radio Edit,0.7,0.8,0.1,0.2,0.1,0.2,0.7,127.979,174667,10
Tubthumping,0.4,1,0.2,0.1,0.1,0.5,0.7,207.686,234133,10
Let's Go (feat. Ne-Yo),0.8,0.9,0.1,0.1,0.1,0.3,0.9,128.016,232800,4
Hot Spot - Radio Edit,0.8,0.8,0.1,0.2,0.1,0.3,0.6,128.041,200526,9
I'm in Love,0.8,0.7,0.1,0.1,0.1,0.1,0.8,122.017,200387,10
You are the only one,0.7,0.9,0.1,0.1,0.1,0.1,0.3,127.983,186892,6
Rest Of My Life,0.6,0.9,0.1,0.1,0.1,0.2,0.3,127.993,232027,5
Euphoria - Single Version,0.6,0.8,0.1,0.2,0.1,0.3,0.4,132.06,181787,5
Only Teardrops,0.6,0.9,0.1,0.1,0.1,0.3,0.5,110.968,183240,5
World In Our Hands,0.8,0.8,0.1,0.2,0.1,0.2,0.7,117.969,199987,6
Sunshine (Fly So High) - Radio Mix,0.6,1,0.3,0.1,0.1,0.2,0.5,128.987,187126,9
Let It Roll,0.8,1,0.2,0.2,0.1,0.4,0.7,127.101,194453,5
Hot Right Now (feat. RITA ORA) - Radio Edit,0.6,1,0.1,0.1,0.1,0.3,0.5,175.017,182333,5
In My Mind (feat. Georgi Kay) - Axwell Radio Edit,0.6,0.9,0.1,0.1,0.1,0.4,0.4,128.025,185625,6
Call Me A Spaceman - Radio Edit,0.6,0.9,0.1,0.1,0.1,0.3,0.4,127.952,189375,5
All My People,0.8,1,0.1,0.1,0.1,1,0.9,127.957,232046,5
Chasing The Sun,0.7,0.8,0.1,0.2,0.1,0.4,0.7,128.082,195418,5
Dance Again,0.8,0.9,0.1,0.1,0.1,0.1,0.8,127.988,237267,4
Who (Radio Edit),0.9,0.8,0.1,0.1,0.9,0.1,0.4,124.98,190762,8
Hot Girls - Radio Edit,1,0.9,0.1,0.1,0.1,0.2,0.8,126.98,222040,9
Bounce (feat. Kelis) - Radio Edit,0.8,1,0.1,0.1,0.5,0.7,0.8,127.941,222187,4
Got to Know What's Going On,0.8,0.5,0.1,0.4,0.1,0.2,0.7,101.953,151618,7
We Could Just Get High,0.7,0.5,0.1,0.1,0.1,0.5,0.8,113.994,208457,8
In California,0.8,0.5,0.1,0.1,0.2,0.1,0.6,111.956,203036,7
New Canaan,0.7,0.6,0.1,0.2,0.1,0.2,0.6,109.942,175161,7
London Calling - Remastered,0.7,0.9,0.1,0.2,0.1,0.1,0.8,133.769,200480,3
It's Gonna Be Alright,0.8,0.5,0.1,0.2,0.1,0.2,1,149.98,218000,7
Movie Star,0.8,0.4,0.1,0.3,0.2,0.2,0.8,132.004,175909,7
#thatPOWER,0.8,0.7,0.1,0.1,0.1,0.1,0.5,127.999,279507,4
Lighters Up - Radio Edit,0.6,0.9,0.1,0.1,0.1,0.2,0.4,128.007,201900,10
Move Your Body (2012 Version) - Radio Edit,0.7,1,0.2,0.3,0.1,0.1,0.3,128.061,218086,10
Doing It Right - Remady Summer 2012 Radio Edit,0.7,0.9,0.1,0.1,0.1,0.3,0.8,128.06,188640,9
The Riddle Anthem - Original Mix,0.7,0.9,0.1,0.1,0.1,0.1,0.8,126.996,291330,9
Something in the Air - Radio Edit,0.8,0.8,0.1,0.4,0.1,0.2,0.9,128.084,199053,10
Think About That Way Feat. Rameez,0.7,0.9,0.1,0.1,0.1,0.7,0.6,127.974,192573,9
Phenomenon - Video Mix,0.7,0.9,0.1,0.2,0.1,0.4,0.9,128.052,210361,10
Silhouettes - Syn Cole Creamfields Mix Radio Edit,0.7,0.9,0.1,0.1,0.1,0.1,0.6,127.995,204387,7
Back in Time - featured in "Men In Black 3",0.8,1,0.1,0.1,0.1,0.2,0.8,127.088,207440,8
Midnight Sun,1,0.8,0.2,0.1,0.1,0.1,0.7,128.036,195727,7
Sing La La La (E-Partment Extended Mix)[feat. Flo Rida & Dale Saunders],0.8,0.9,0.1,0.1,0.1,0.2,0.7,127.978,280337,10
Million Voices - Radio Edit,0.6,0.9,0.1,0.1,0.1,0.1,0.1,125.928,191187,5
Ready Or Not (Video Edit)[feat. U-jean],0.7,0.9,0.1,0.1,0.1,0.2,1,128.021,207683,10
Just A Little Bit (Spencer & Hill Airplay Edit),0.7,0.9,0.1,0.1,0.7,0.7,1,126.539,214330,10
Crazy World - Radio Edit,0.7,0.9,0.1,0.3,0.1,0.3,0.6,128.012,193434,10
Touch the Stars - Original Radio Edit,0.8,0.9,0.1,0.1,0.1,0.4,0.8,126.974,214298,10
Shut Up And Kiss Me (Edit),0.7,0.8,0.1,0.1,0.1,0.2,0.6,127.982,182764,10
Hurricane - Radio Edit,0.8,1,0.1,0.1,0.1,0.2,0.7,128.014,210469,9
Saturday Night - Max K. Remix Edit,0.7,1,0.1,0.1,0.1,0.4,0.9,130.04,199733,9
Star - Radio Edit,0.8,0.6,0.1,0.1,0.1,0.1,0.8,128.953,182995,9
Never,0.7,0.9,0.1,0.1,0.1,0.2,0.5,130.012,182498,10
Calling (Lose My Mind) - Radio Edit,0.5,0.9,0.1,0.1,0.1,0.3,0.2,125.098,205440,10
Love Is Everywhere - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.3,0.5,130.002,156166,10
Le Bump - Original Mix,1,0.8,0.3,0.1,0.1,0.1,0.8,125.01,280592,10
Ubap - Video Mix,0.9,0.7,0.1,0.2,0.1,0.2,0.6,126.965,202046,10
Long Time (feat. Andreas Moe) - Radio Edit,0.6,0.9,0.1,0.1,0.1,0.4,0.4,127.961,179880,8
The One and Only - Original Edit,0.7,0.9,0.1,0.1,0.1,0.1,0.8,128.012,228817,10
I Could Be The One (Avicii Vs. Nicky Romero) - Radio Edit,0.6,0.8,0.1,0.4,0.1,0.4,0.7,127.946,208316,5
All I Live For - DJ Antoine vs Mad Mark 2k13 Radio Edit,0.7,0.9,0.1,0.2,0.1,0.1,0.4,127.939,206550,10
Hangover,0.7,0.9,0.1,0.1,0.1,0.1,0.7,128.053,244907,3
Last Night a D.J. Saved My Life - Radio Mix,0.8,1,0.1,0.1,0.1,0.2,0.4,128.024,167734,9
Party Around the World - Michael Mind Project Remix Edit,0.7,1,0.1,0.1,0.1,0.2,0.8,127.938,183154,7
Real Love - Radio Mix,0.6,0.9,0.1,0.1,0.1,0.2,0.4,127.994,162911,10
Children - Original Higher Level Mix,0.7,1,0.1,0.1,0.7,0.3,0.3,128.009,300110,8
Broadway - DJ Antoine vs Mad Mark 2k12 Radio Edit,0.8,0.8,0.1,0.1,0.1,0.1,0.7,127.962,172800,9
Resurrection - Axwell's Recut Radio Version,0.7,1,0.1,0.1,0.7,0.3,0.7,128.076,166875,5
Turn Me On (feat. Nicki Minaj),0.8,0.8,0.1,0.1,0.1,0.6,0.5,127.96,199680,4
Here We Go (Allez allez) - Michael Mind Project Radio Edit,0.6,1,0.2,0.1,0.1,0.3,0.5,129.976,189666,9
Holiday - DJ Antoine Vs Mad Mark 2K15 Radio Edit,0.8,0.9,0.1,0.3,0.1,0.1,0.6,125.975,211726,7
Miracles - Radio Edit,0.6,1,0.1,0.2,0.1,0.3,0.5,127.987,162150,8
Infinity 2008 - Klaas Vocal Edit,0.5,0.9,0.1,0.1,0.1,0.4,0.5,128.034,192294,3
Remember to Forget - Michael Mind Project Radio Edit,0.6,1,0.1,0.1,0.1,0.2,0.6,129.961,231957,7
Deep in Love (Radio Edit),0.8,0.8,0.1,0.1,0.1,0.3,0.4,128.084,208493,6
Zaleilah,0.7,0.9,0.1,0.1,0.1,0.4,0.8,126.989,218480,7
Sweet Child O' Mine,0.5,1,0.1,0.1,0.1,0.2,0.7,125.116,354520,2
Immigrant Song - Remaster,0.6,1,0.1,0.1,0.2,0.4,0.7,112.937,146250,3
Sun Is Up (Cahill Radio Edit),0.7,1,0.2,0.1,0.1,0.4,0.8,127.971,205498,7
Iconic,0.7,0.8,0.3,0.1,0.1,0.2,0.6,126.986,313618,9
I Follow Rivers - The Magician Remix,0.8,0.7,0.1,0.1,0.1,0.1,0.4,121.974,280070,3
Where Them Girls At (feat. Nicki Minaj & Flo Rida),0.7,0.9,0.1,0.1,0.1,0.3,0.6,129.884,194840,3
Fiesta - Michael Mind Project Radio Edit,0.6,1,0.2,0.1,0.1,0.4,0.8,127.844,234429,6
To the People - DJ Antoine vs Mad Mark 2K13 Radio Edit,0.8,0.9,0.1,0.1,0.1,0.3,1,122.017,197059,10
Wake Me Up,0.6,0.8,0.1,0.1,0.1,0.2,0.7,124.08,247427,8
Around the World - Radio Mix,0.7,0.9,0.3,0.1,0.1,0.5,0.6,129.976,167379,10
Get It Started (feat. Shakira),0.7,0.9,0.2,0.1,0.1,0.7,0.6,128.971,245920,7
A Night Like This - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.2,0.5,129.978,188077,9
4 AM - Radio Version,0.6,0.9,0.2,0.1,0.1,0.4,0.3,132.03,196972,8
Can't Stop Me - Radio Edit,0.5,0.9,0.3,0.2,0.1,0.1,0.4,129.963,201279,8
T-Rex - Mdk Edit,0.8,1,0.1,0.1,0.5,0.2,0.4,130.009,165045,9
Miami 2 Ibiza - Swedish House Mafia vs. Tinie Tempah,0.8,1,0.1,0.1,0.1,0.5,0.7,125.03,206461,5
Party Rock Anthem,0.8,0.8,0.2,0.1,0.1,0.3,0.4,130.014,262147,5
Yee,0.8,1,0.1,0.2,0.8,0.1,0.7,127.984,210000,8
Rosana,0.7,0.8,0.3,0.1,0.1,0.2,0.8,171.898,234208,6
Wild One Two (feat. David Guetta, Nicky Romero & Sia) - Single Version,0.8,0.7,0.1,0.1,0.1,0.1,0.3,126.027,346930,7
Insomnia,0.7,1,0.1,0.1,0.8,0.1,0.5,129.933,209797,6
Blackout,0.7,0.9,0.2,0.1,0.1,0.1,0.9,122.951,210200,5
Night to Remember - Original Mix,0.8,0.9,0.1,0.1,0.1,0.1,0.4,127.994,270309,10
Woke Up Like This (feat. Storm) [DJ Antoine Vs Mad Mark 2K15 Radio Edit],0.8,1,0.1,0.2,0.1,0.1,0.9,130.087,188222,8
Memories (feat. Kid Cudi),0.6,1,0.3,0.1,0.1,0.3,0.4,129.983,210853,3
Miss Sunshine - Radio Edit,0.7,1,0.1,0.1,0.1,0.2,0.8,129.964,202997,8
Club Go Mad (Video Edit),0.8,1,0.1,0.1,0.1,0.1,1,128.017,197155,10
Ready or Not Here I Come - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.4,0.2,128.03,179002,6
Stereo Love - Radio Edit,0.8,0.8,0.1,0.1,0.1,0.1,0.6,127.041,184573,4
Radio Hardcore - Video Edit,0.6,1,0.2,0.1,0.1,0.4,0.6,149.966,191067,7
Sexy Bitch (feat. Akon),0.9,0.7,0.1,0.1,0.1,0.2,0.9,130.011,195853,10
We'll Be Coming Back (feat. Example),0.6,1,0.1,0.1,0.1,0.6,0.6,127.945,234360,4
Single Ladies - Bodybangers Radio Edit,0.8,0.8,0.1,0.1,0.1,0.4,0.6,128.019,218186,9
Feed Me Diamonds - Video Mix,0.6,0.6,0.1,0.1,0.1,0.3,0.3,130.03,204927,8
Party Animal - Mike Candys Radio Edit,0.7,1,0.1,0.1,0.1,0.2,0.5,130.003,194931,9
Non Non Non - Rob & Chris Remix,0.9,0.8,0.1,0.1,0.4,0.5,0.8,129.993,300679,8
Together Again - Extended Vocal Mix,0.8,0.9,0.1,0.1,0.8,0.1,0.7,130.003,267308,9
Summer of Love,0.6,0.8,0.1,0.1,0.1,0.3,0.6,127.962,215733,8
One - Radio Edit,0.9,0.8,0.1,0.1,0.9,0.2,0.7,125.026,169920,5
Got 2 Luv U (feat. Alexis Jordan),0.7,0.8,0.3,0.1,0.1,0.2,0.7,184.032,196640,6
Got 2 Luv U (feat. Alexis Jordan),0.7,0.8,0.3,0.1,0.1,0.2,0.7,184.032,196640,6
Got 2 Luv U (feat. Alexis Jordan),0.7,0.8,0.3,0.1,0.1,0.2,0.7,184.032,196640,6
Got 2 Luv U (feat. Alexis Jordan),0.7,0.8,0.3,0.1,0.1,0.2,0.7,184.032,196640,6
Booyah - Radio Edit,0.6,1,0.1,0.1,0.1,0.3,0.2,128.012,215295,7
Crank It Up (feat. Akon),0.8,0.9,0.1,0.1,0.1,0.4,0.7,128.03,192667,6
Destination - Michael Mind Edit,0.7,0.9,0.1,0.1,0.1,0.4,0.7,129.978,194642,7
Turn Up The Love,0.8,0.9,0.2,0.2,0.1,0.3,0.7,123.888,195960,10
Pana La Sange,0.6,0.8,0.1,0.3,0.1,0.3,0.3,142.023,239789,6
Mai Stai,0.6,0.8,0.1,0.2,0.1,0.2,0.5,88.952,227839,8
I Feel It Coming,0.8,0.9,0.2,0.5,0.1,0.1,0.6,92.985,269187,10
Eye of the Tiger,0.9,0.6,0.1,0.2,0.1,0.1,0.6,108.873,245640,3
La Bamba,0.4,0.8,0.1,0.1,0.1,0.3,0.9,156.509,172733,5
The Only Exception,0.5,0.6,0.1,0.2,0.1,0.2,0.3,137.715,267653,4
Love Love Peace Peace,0.7,0.9,0.2,0.4,0.1,0.6,0.5,106.977,270000,7
From Eden,0.4,0.7,0.1,0.6,0.1,0.2,0.3,142.215,283467,5
Cherry Wine - Live,0.5,0.2,0.1,1,0.1,0.1,0.3,81.876,240147,4
Some Nights,0.7,0.8,0.1,0.1,0.1,0.1,0.4,107.938,277040,3
Break My Heart (feat. Eli),0.5,0.5,0.1,0.4,0.1,0.1,0.2,174.57,212197,9
Vidlik,0.8,0.2,0.6,0.9,0.1,0.2,0.2,116.993,279980,6
Skeletons,0.5,0.7,0.1,0.1,0.1,0.1,0.3,89.821,179541,7
Grab the Moment,0.7,0.7,0.1,0.2,0.1,0.1,0.4,104.014,175083,6
Occidentali's Karma - Radio Edit,0.7,0.9,0.1,0.1,0.1,0.2,0.6,114.046,217625,6
Just the Way You Are,0.7,0.9,0.1,0.1,0.1,0.1,0.5,109.012,220733,2
It's Gotta Be You,0.5,0.8,0.1,0.3,0.1,0.1,0.6,95.487,193447,4
Don't Come Easy,0.4,0.7,0.1,0.3,0.1,0.3,0.6,156.559,185237,6
Run Away - Radio Edit,0.7,1,0.1,0.1,0.1,0.2,0.4,129.981,177539,5
Weather With You,0.7,0.7,0.1,0.3,0.1,0.3,0.9,93.982,224467,4
Sign of the Times,0.6,0.6,0.1,0.1,0.1,0.2,0.3,120.019,340707,3
Fall At Your Feet,0.7,0.4,0.1,0.5,0.1,0.2,0.6,102.583,198800,4
Look After You,0.5,0.6,0.1,0.1,0.1,0.2,0.3,78.039,266773,4
Misery Business,0.6,1,0.1,0.1,0.1,0.2,0.8,172.977,211520,3
Ain't It Fun,0.7,0.9,0.1,0.2,0.1,0.1,0.7,104.031,296520,3
Hard Times,0.7,0.9,0.1,0.1,0.1,0.1,1,119.965,182693,5
Sweet Child O' Mine,0.5,1,0.1,0.2,0.1,0.2,0.7,125.148,356400,9
Where Did The Party Go,0.7,0.9,0.1,0.1,0.1,0.2,0.7,119.96,243040,5
T.N.T.,0.8,0.8,0.4,0.2,0.1,0.2,0.5,126.366,214667,3
Highway to Hell,0.6,1,0.2,0.1,0.1,0.2,0.5,115.728,208400,2
Thunderstruck,0.6,0.9,0.1,0.1,0.1,0.3,0.3,133.52,292880,2
Starman - Single Mix,0.4,0.5,0.1,0.3,0.1,0.4,0.6,199.787,254720,6
Don't You Want Me,0.8,0.8,0.1,0.2,0.1,0.3,1,117.656,236920,3
Young, Wild & Free (feat. Bruno Mars),0.8,0.7,0.2,0.1,0.1,0.2,0.6,95.078,207333,3
Stronger,0.7,0.8,0.2,0.1,0.1,0.5,0.5,103.992,311867,10
24K Magic,0.9,0.9,0.1,0.1,0.1,0.2,0.7,106.97,225983,3
Daddy Cool,0.8,0.8,0.1,0.3,0.8,0.2,1,124.431,208600,3
Heaven Is a Place on Earth,0.7,0.9,0.1,0.1,0.1,0.1,0.8,122.902,246520,4
One More Time,0.7,0.7,0.2,0.1,0.1,0.4,0.5,122.752,320357,3
One Dance,0.8,0.7,0.1,0.1,0.1,0.4,0.4,103.989,173987,10
Shake It,0.7,1,0.1,0.1,0.1,0.5,0.8,150.034,179947,4
Hotel Room Service,0.9,0.6,0.3,0.1,0.1,0.1,0.8,126.003,238507,4
It's Gonna Be Me,0.7,0.9,0.1,0.1,0.1,0.1,0.9,165.09,191040,4
Unde,0.7,0.8,0.1,0.2,0.1,0.2,0.4,135.029,225222,9
Smells Like Teen Spirit,0.6,1,0.1,0.1,0.1,0.2,0.8,116.761,301920,3
Antiexemplu,0.8,0.8,0.1,0.2,0.1,0.3,0.7,119.875,212000,9
Shout, Pts. 1 & 2,0.5,0.9,0.1,0.8,0.1,0.9,0.5,138.63,268560,4
I'm Gonna Be (500 Miles),0.9,0.6,0.1,0.2,0.1,0.1,0.9,131.922,219467,3
Don't Stop Believin',0.5,0.9,0.1,0.3,0.1,0.4,0.5,119.25,248907,3
Defying Gravity - From "Wicked" Original Broadway Cast Recording/2003,0.4,0.4,0.1,0.8,0.1,0.1,0.3,87.613,353920,5
