danceability,energy,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,popularity
high,high,low,low,low,low,high,125.135,216933,high
low,high,low,low,low,low,high,169.39,219800,medium
high,medium,low,low,low,low,high,100.315,177685,medium
high,medium,low,low,low,low,low,125.082,222200,medium
high,high,low,low,low,medium,high,130.072,201000,medium
high,high,low,low,low,medium,medium,135.956,229507,medium
high,medium,low,low,low,low,medium,130.025,240907,medium
high,high,low,low,low,low,high,125.008,210627,high
high,high,low,low,low,low,high,128.001,211920,low
medium,high,low,low,low,low,low,87.016,231212,high
medium,high,low,low,low,low,low,126.062,245040,high
high,medium,low,low,low,low,medium,120.97,227833,medium
high,high,low,low,low,low,high,128.039,187507,low
medium,high,low,low,low,low,low,129.885,204360,medium
high,high,low,low,low,low,high,116.017,178560,high
medium,high,low,low,low,low,high,129.984,204200,medium
medium,high,low,low,low,low,medium,127.923,226987,medium
medium,high,low,low,low,high,medium,124.032,187027,medium
high,high,low,low,low,low,high,124.986,204640,high
medium,high,low,low,low,low,medium,127.934,212560,high
high,high,low,low,low,low,high,143.994,233478,high
medium,high,low,low,low,medium,medium,129.973,222500,high
high,high,low,low,low,low,high,125.916,157153,medium
high,high,low,low,low,low,high,106.008,185587,low
medium,medium,low,medium,low,low,low,75.089,252867,high
high,high,low,low,low,low,high,127.937,206413,high
high,high,low,low,low,low,medium,122.017,257840,high
high,high,low,low,low,low,high,127.99,166933,medium
medium,low,low,high,low,low,medium,72.795,213827,high
high,high,low,low,low,low,medium,125.038,203820,medium
medium,high,low,low,low,low,low,169.533,209440,high
high,medium,low,low,high,low,low,128.0,258750,medium
medium,high,low,low,low,low,medium,124.008,206373,low
medium,high,low,low,low,low,medium,127.961,217347,medium
high,high,low,low,low,low,high,90.048,238560,medium
medium,high,low,low,low,medium,high,128.326,191007,medium
high,high,low,low,low,medium,high,127.01,216440,medium
high,high,low,low,low,low,high,127.967,179789,low
medium,high,low,low,low,low,low,143.887,228053,medium
high,high,low,low,low,low,high,128.001,182657,medium
high,high,low,low,low,low,high,128.002,221387,low
high,high,low,low,low,low,medium,110.026,215253,high
high,high,low,low,low,low,medium,127.981,277799,medium
medium,medium,low,low,low,low,medium,128.968,211027,low
medium,high,low,low,low,low,low,125.972,355545,medium
medium,high,low,low,low,low,medium,90.074,210320,low
high,high,low,low,low,low,medium,128.062,240347,medium
medium,high,low,low,low,low,high,150.068,218093,medium
high,high,low,low,low,low,high,129.99,232533,low
high,high,low,low,low,low,medium,127.006,169355,low
high,high,low,low,low,low,high,131.608,190494,low
medium,high,low,low,low,low,medium,127.962,167143,low
high,high,low,low,low,low,high,127.968,206787,low
high,high,low,low,low,high,high,128.025,185649,medium
high,medium,medium,low,low,low,low,98.986,203200,medium
high,high,low,low,low,medium,medium,126.951,210000,medium
medium,high,low,low,low,medium,medium,127.013,171533,medium
high,high,low,low,low,low,medium,127.914,200920,low
medium,high,low,low,low,low,low,131.876,204115,medium
medium,high,low,low,low,medium,high,125.083,219987,high
high,medium,low,low,low,low,high,130.024,203240,low
medium,high,low,low,low,high,medium,128.023,178321,low
high,high,low,low,low,high,medium,128.038,180000,low
high,high,low,low,low,medium,medium,122.134,196617,low
high,high,low,low,low,medium,high,127.916,217270,medium
high,high,low,low,low,medium,medium,127.967,183089,medium
high,high,low,low,low,low,high,125.135,216933,high
low,high,low,low,low,low,high,169.39,219800,medium
high,medium,low,low,low,low,high,100.315,177685,medium
high,medium,low,low,low,low,low,125.082,222200,medium
high,high,low,low,low,medium,high,130.072,201000,medium
high,high,low,low,low,medium,medium,135.956,229507,medium
high,medium,low,low,low,low,medium,130.025,240907,medium
high,high,low,low,low,low,high,125.008,210627,high
high,high,low,low,low,low,high,128.001,211920,low
medium,high,low,low,low,low,low,87.016,231212,high
medium,high,low,low,low,low,low,126.062,245040,high
high,medium,low,low,low,low,medium,120.97,227833,medium
high,high,low,low,low,low,high,128.039,187507,low
medium,high,low,low,low,low,low,129.885,204360,medium
high,high,low,low,low,low,high,116.017,178560,high
medium,high,low,low,low,low,high,129.984,204200,medium
medium,high,low,low,low,low,medium,127.923,226987,medium
medium,high,low,low,low,high,medium,124.032,187027,medium
high,high,low,low,low,low,high,124.986,204640,high
medium,high,low,low,low,low,medium,127.934,212560,high
high,high,low,low,low,low,high,143.994,233478,high
medium,high,low,low,low,medium,medium,129.973,222500,high
high,high,low,low,low,low,high,125.916,157153,medium
high,high,low,low,low,low,high,106.008,185587,low
medium,medium,low,medium,low,low,low,75.089,252867,high
high,high,low,low,low,low,high,127.937,206413,high
high,high,low,low,low,low,medium,122.017,257840,high
high,high,low,low,low,low,high,127.99,166933,medium
medium,low,low,high,low,low,medium,72.795,213827,high
high,high,low,low,low,low,medium,125.038,203820,medium
medium,high,low,low,low,low,low,169.533,209440,high
high,medium,low,low,high,low,low,128.0,258750,medium
medium,high,low,low,low,low,medium,124.008,206373,low
medium,high,low,low,low,low,medium,127.961,217347,medium
high,high,low,low,low,low,high,90.048,238560,medium
medium,high,low,low,low,medium,high,128.326,191007,medium
high,high,low,low,low,medium,high,127.01,216440,medium
high,high,low,low,low,low,high,127.967,179789,low
medium,high,low,low,low,low,low,143.887,228053,medium
high,high,low,low,low,low,high,128.001,182657,medium
high,high,low,low,low,low,high,128.002,221387,low
high,high,low,low,low,low,medium,110.026,215253,high
high,high,low,low,low,low,medium,127.981,277799,medium
medium,medium,low,low,low,low,medium,128.968,211027,low
medium,high,low,low,low,low,low,125.972,355545,medium
medium,high,low,low,low,low,medium,90.074,210320,low
high,high,low,low,low,low,medium,128.062,240347,medium
medium,high,low,low,low,low,high,150.068,218093,medium
high,high,low,low,low,low,high,129.99,232533,low
high,high,low,low,low,low,medium,127.006,169355,low
high,high,low,low,low,low,high,131.608,190494,low
medium,high,low,low,low,low,medium,127.962,167143,low
high,high,low,low,low,low,high,127.968,206787,low
high,high,low,low,low,high,high,128.025,185649,medium
high,medium,medium,low,low,low,low,98.986,203200,medium
high,high,low,low,low,medium,medium,126.951,210000,medium
medium,high,low,low,low,medium,medium,127.013,171533,medium
high,high,low,low,low,low,medium,127.914,200920,low
medium,high,low,low,low,low,low,131.876,204115,medium
medium,high,low,low,low,medium,high,125.083,219987,high
high,medium,low,low,low,low,high,130.024,203240,low
medium,high,low,low,low,high,medium,128.023,178321,low
high,high,low,low,low,high,medium,128.038,180000,low
high,high,low,low,low,medium,medium,122.134,196617,low
high,high,low,low,low,medium,high,127.916,217270,medium
high,high,low,low,low,medium,medium,127.967,183089,medium
medium,high,low,low,low,medium,medium,128.037,212467,low
medium,high,low,low,low,low,medium,127.982,196293,low
high,medium,low,low,low,low,low,109.944,239120,medium
high,high,low,low,low,medium,medium,103.038,229640,high
high,medium,low,low,low,medium,high,130.002,210267,high
high,high,low,low,low,low,high,122.989,200813,medium
medium,high,low,low,low,low,medium,129.055,167398,low
medium,high,low,low,low,low,low,127.983,207600,low
high,high,low,low,low,low,high,124.982,194583,medium
medium,low,low,high,low,low,low,174.117,189507,high
medium,medium,low,high,low,low,low,121.249,229720,medium
medium,high,low,medium,low,low,medium,107.862,203889,medium
medium,medium,low,high,low,low,medium,89.834,167657,low
medium,high,low,low,low,low,low,125.191,283267,low
medium,medium,low,low,low,low,medium,101.4,228867,medium
low,high,low,low,low,low,medium,167.467,189480,medium
high,medium,low,low,low,low,medium,121.93,224773,medium
medium,high,low,low,low,low,medium,110.98,270387,medium
high,high,low,low,low,low,medium,107.043,165400,low
medium,medium,low,medium,high,low,low,114.341,231682,low
high,high,low,low,low,high,high,130.478,214520,low
high,medium,low,low,low,medium,high,131.939,230547,low
medium,medium,low,low,medium,medium,low,121.111,310400,medium
high,high,low,low,low,low,high,132.088,301587,low
high,medium,medium,low,low,low,high,77.931,209013,low
high,medium,low,low,low,low,high,160.747,181400,low
high,high,low,low,medium,medium,medium,120.773,257253,low
high,high,low,low,low,low,high,125.508,319480,medium
low,medium,low,low,low,low,low,151.664,276093,low
high,high,low,low,low,low,medium,127.975,166963,medium
medium,high,low,low,low,low,medium,127.979,174667,low
medium,high,low,low,low,medium,medium,207.686,234133,low
high,high,low,low,low,low,high,128.016,232800,medium
high,high,low,low,low,low,medium,128.041,200526,low
high,high,low,low,low,low,high,122.017,200387,low
medium,high,low,low,low,low,low,127.983,186892,medium
medium,high,low,low,low,low,low,127.993,232027,medium
medium,high,low,low,low,low,medium,132.06,181787,medium
medium,high,low,low,low,low,medium,110.968,183240,medium
high,high,low,low,low,low,medium,117.969,199987,medium
medium,high,low,low,low,low,medium,128.987,187126,low
high,high,low,low,low,medium,high,127.101,194453,medium
medium,high,low,low,low,low,medium,175.017,182333,medium
medium,high,low,low,low,medium,medium,128.025,185625,medium
medium,high,low,low,low,low,medium,127.952,189375,medium
high,high,low,low,low,high,high,127.957,232046,medium
medium,high,low,low,low,medium,medium,128.082,195418,medium
high,high,low,low,low,low,high,127.988,237267,high
high,high,low,low,high,low,medium,124.98,190762,low
high,high,low,low,low,low,high,126.98,222040,low
high,high,low,low,medium,high,high,127.941,222187,medium
high,medium,low,medium,low,low,medium,101.953,151618,low
high,medium,low,low,low,medium,high,113.994,208457,low
high,medium,low,low,low,low,medium,111.956,203036,low
medium,medium,low,low,low,low,medium,109.942,175161,low
medium,high,low,low,low,low,high,133.769,200480,high
high,medium,low,low,low,low,high,149.98,218000,low
high,medium,low,low,low,low,high,132.004,175909,low
high,medium,low,low,low,low,medium,127.999,279507,high
medium,high,low,low,low,low,medium,128.007,201900,low
medium,high,low,low,low,low,low,128.061,218086,low
high,high,low,low,low,low,high,128.06,188640,low
high,high,low,low,low,low,high,126.996,291330,low
high,high,low,low,low,low,high,128.084,199053,low
high,high,low,low,low,high,medium,127.974,192573,low
high,high,low,low,low,medium,high,128.052,210361,low
medium,high,low,low,low,low,medium,127.995,204387,medium
high,high,low,low,low,low,high,127.088,207440,low
high,high,low,low,low,low,high,128.036,195727,medium
high,high,low,low,low,low,medium,127.978,280337,low
medium,high,low,low,low,low,low,125.928,191187,medium
high,high,low,low,low,low,high,128.021,207683,low
high,high,low,low,high,medium,high,126.539,214330,low
medium,high,low,low,low,low,medium,128.012,193434,low
high,high,low,low,low,low,high,126.974,214298,low
medium,high,low,low,low,low,medium,127.982,182764,low
high,high,low,low,low,low,high,128.014,210469,low
high,high,low,low,low,medium,high,130.04,199733,low
high,medium,low,low,low,low,high,128.953,182995,low
medium,high,low,low,low,low,medium,130.012,182498,low
medium,high,low,low,low,low,low,125.098,205440,low
medium,high,low,low,low,low,medium,130.002,156166,low
high,high,low,low,low,low,high,125.01,280592,low
high,high,low,low,low,low,medium,126.965,202046,low
medium,high,low,low,low,medium,medium,127.961,179880,low
medium,high,low,low,low,low,high,128.012,228817,low
medium,high,low,medium,low,low,medium,127.946,208316,medium
medium,high,low,low,low,low,medium,127.939,206550,low
medium,high,low,low,low,low,medium,128.053,244907,high
high,high,low,low,low,low,medium,128.024,167734,low
medium,high,low,low,low,low,high,127.938,183154,medium
medium,high,low,low,low,low,medium,127.994,162911,low
medium,high,low,low,medium,low,low,128.009,300110,low
high,high,low,low,low,low,high,127.962,172800,low
high,high,low,low,high,low,medium,128.076,166875,medium
high,high,low,low,low,medium,medium,127.96,199680,medium
medium,high,low,low,low,low,medium,129.976,189666,low
high,high,low,low,low,low,medium,125.975,211726,medium
medium,high,low,low,low,low,medium,127.987,162150,low
medium,high,low,low,low,medium,medium,128.034,192294,high
medium,high,low,low,low,low,medium,129.961,231957,low
high,high,low,low,low,low,medium,128.084,208493,medium
high,high,low,low,low,low,high,126.989,218480,low
medium,high,low,low,low,low,medium,125.116,354520,high
medium,high,low,low,low,medium,medium,112.937,146250,high
medium,high,low,low,low,medium,high,127.971,205498,low
medium,high,low,low,low,low,medium,126.986,313618,low
high,high,low,low,low,low,low,121.974,280070,high
high,high,low,low,low,low,medium,129.884,194840,high
medium,high,low,low,low,medium,high,127.844,234429,medium
high,high,low,low,low,low,high,122.017,197059,low
medium,high,low,low,low,low,medium,124.08,247427,low
medium,high,low,low,low,medium,medium,129.976,167379,low
high,high,low,low,low,high,medium,128.971,245920,low
high,high,low,low,low,low,medium,129.978,188077,low
medium,high,low,low,low,low,low,132.03,196972,low
medium,high,low,low,low,low,medium,129.963,201279,low
high,high,low,low,medium,low,medium,130.009,165045,low
high,high,low,low,low,medium,medium,125.03,206461,medium
high,high,low,low,low,low,medium,130.014,262147,medium
high,high,low,low,high,low,high,127.984,210000,low
high,high,low,low,low,low,high,171.898,234208,medium
high,high,low,low,low,low,low,126.027,346930,medium
medium,high,low,low,high,low,medium,129.933,209797,medium
high,high,low,low,low,low,high,122.951,210200,medium
high,high,low,low,low,low,medium,127.994,270309,low
high,high,low,low,low,low,high,130.087,188222,low
medium,high,low,low,low,low,medium,129.983,210853,high
high,high,low,low,low,low,high,129.964,202997,low
high,high,low,low,low,low,high,128.017,197155,low
medium,high,low,low,low,medium,low,128.03,179002,medium
high,high,low,low,low,low,medium,127.041,184573,medium
medium,high,low,low,low,low,medium,149.966,191067,medium
medium,high,low,low,low,medium,medium,127.945,234360,medium
high,high,low,low,low,medium,medium,128.019,218186,low
medium,medium,low,low,low,low,low,130.03,204927,low
medium,high,low,low,low,low,medium,130.003,194931,low
high,high,low,low,medium,medium,high,129.993,300679,low
high,high,low,low,high,low,medium,130.003,267308,low
medium,high,low,low,low,low,medium,127.962,215733,low
high,high,low,low,high,low,medium,125.026,169920,medium
medium,high,low,low,low,low,medium,184.032,196640,medium
medium,high,low,low,low,low,medium,184.032,196640,medium
medium,high,low,low,low,low,medium,184.032,196640,medium
medium,high,low,low,low,low,medium,184.032,196640,medium
medium,high,low,low,low,low,low,128.012,215295,medium
high,high,low,low,low,medium,medium,128.03,192667,medium
medium,high,low,low,low,medium,medium,129.978,194642,medium
high,high,low,low,low,low,high,123.888,195960,low
medium,high,low,low,low,low,low,142.023,239789,medium
medium,high,low,low,low,low,medium,88.952,227839,low
high,high,low,medium,low,low,medium,92.985,269187,low
high,medium,low,low,low,low,medium,108.873,245640,high
medium,high,low,low,low,low,high,156.509,172733,medium
medium,medium,low,low,low,low,low,137.715,267653,medium
medium,high,low,low,low,medium,medium,106.977,270000,medium
medium,high,low,medium,low,low,low,142.215,283467,medium
medium,low,low,high,low,low,low,81.876,240147,medium
high,high,low,low,low,low,medium,107.938,277040,high
medium,medium,low,medium,low,low,low,174.57,212197,low
high,low,medium,high,low,low,low,116.993,279980,medium
medium,medium,low,low,low,low,low,89.821,179541,medium
high,medium,low,low,low,low,low,104.014,175083,medium
high,high,low,low,low,low,medium,114.046,217625,medium
medium,high,low,low,low,low,medium,109.012,220733,high
medium,high,low,low,low,low,medium,95.487,193447,medium
low,medium,low,low,low,low,medium,156.559,185237,medium
medium,high,low,low,low,low,medium,129.981,177539,medium
medium,medium,low,low,low,low,high,93.982,224467,high
medium,medium,low,low,low,low,low,120.019,340707,high
medium,medium,low,medium,low,low,medium,102.583,198800,medium
medium,medium,low,low,low,low,low,78.039,266773,medium
medium,high,low,low,low,low,high,172.977,211520,high
medium,high,low,low,low,low,high,104.031,296520,high
high,high,low,low,low,low,high,119.965,182693,medium
medium,high,low,low,low,low,high,125.148,356400,low
medium,high,low,low,low,low,high,119.96,243040,medium
high,high,low,low,low,low,medium,126.366,214667,high
medium,high,low,low,low,low,medium,115.728,208400,high
medium,high,low,low,low,low,low,133.52,292880,high
low,medium,low,low,low,medium,medium,199.787,254720,medium
high,high,low,low,low,low,high,117.656,236920,high
high,medium,low,low,low,low,medium,95.078,207333,high
medium,high,low,low,low,medium,medium,103.992,311867,low
high,high,low,low,low,low,medium,106.97,225983,high
high,high,low,low,high,low,high,124.431,208600,high
medium,high,low,low,low,low,high,122.902,246520,high
medium,high,low,low,low,medium,medium,122.752,320357,high
high,medium,low,low,low,medium,medium,103.989,173987,low
medium,high,low,low,low,medium,high,150.034,179947,high
high,medium,low,low,low,low,high,126.003,238507,medium
medium,high,low,low,low,low,high,165.09,191040,medium
high,high,low,low,low,low,low,135.029,225222,low
medium,high,low,low,low,low,high,116.761,301920,high
high,high,low,low,low,low,medium,119.875,212000,low
medium,high,low,high,low,high,medium,138.63,268560,medium
high,medium,low,low,low,low,high,131.922,219467,high
medium,high,low,low,low,medium,medium,119.25,248907,high
medium,medium,low,high,low,low,low,87.613,353920,medium
